slickDb = {
  connectionPool = "HikariCP"
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "druSlickDb"
    user = ${POSTGRESQL_DB_USERNAME}
    password = ${POSTGRESQL_DB_PASSWORD}
  }
  numThreads = 10
}